<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1E3A5F; /* Deep icy blue */
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .leaderboard-image {
            max-width: 30%;
            height: auto;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .leaderboard-image.enlarged {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            z-index: 9999;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: none;
        }
          .cta-button {
      display: block;
      margin-top: 40px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 4px;
      text-align: center;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div>
        <img class="leaderboard-image" src="Leaderboardoverview1.png" alt="Leaderboard Overview 1">
        <img class="leaderboard-image" src="Leaderboardoverview2.png" alt="Leaderboard Overview 2">
    </div>

    <div class="overlay"></div>

    <script>
        const images = document.querySelectorAll('.leaderboard-image');
        const overlay = document.querySelector('.overlay');

        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.add('enlarged');
                overlay.style.display = 'block';
            });
        });

        overlay.addEventListener('click', () => {
            const enlargedImage = document.querySelector('.leaderboard-image.enlarged');
            if (enlargedImage) {
                enlargedImage.classList.remove('enlarged');
                overlay.style.display = 'none';
            }
        });
    </script>
    <a href="https://ghxst1900.github.io/s1900.co.uk/" class="cta-button">Home</a>
</body>
</html>
